# WanderHub_HotelsResortsAPI

./: Program.cs  README.md  WanderHub.sln  WanderHub_ResortAPI.csproj  WanderHub_ResortAPI.sln  appsettings.json
Controllers/: ResortAPIController.cs
Data/: ApplicationDBContext.cs  ResortStore.cs
Migrations/: 20240920130247_AddResortsTable.Designer.cs  20240920130247_AddResortsTable.cs  20240920133344_SeedResortTable.Designer.cs  20240920133344_SeedResortTable.cs  20240920134231_SeedResortTablewithCreatedDate.Designer.cs  20240920134231_SeedResortTablewithCreatedDate.cs  ApplicationDBContextModelSnapshot.cs
Models/: Resort.cs
Models/DTO/: ResortDTO.cs
Properties/: launchSettings.json
